<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - EcoMarket</title>
    <link rel="stylesheet" href="CSS/estilos.css">
    <link rel="stylesheet" href="CSS/contacto.css">
</head>
<body>
    <!-- Barra de navegación -->
    <header class="barra-navegacion">
        <div class="contenedor contenido-nav">
            <div class="logo">
                <img src="Imagenes/Logo.png" alt="EcoMarket">
            </div>
            <nav>
                <a href="Catalogo.html">Productos</a>
                <a href="#">Nosotros</a>
                <a href="Contacto.html">Contacto</a>
                <a href="Login.html" class="boton boton-blanco">Iniciar Sesión</a>
                <a href="Registro.html" class="boton boton-verde">Registrarse</a>
            </nav>
        </div>
    </header>

    <!-- Encabezado de contacto -->
    <section class="encabezado-contacto">
        <div class="contenedor">
            <h1>Contáctanos</h1>
            <p>Si tienes alguna pregunta o necesitas ayuda, no dudes en ponerte en contacto con nosotros. Estamos aquí para ayudarte.</p>
        </div>
    </section>

    <!-- Contenido principal de contacto -->
    <section class="contenido-contacto contenedor">
        <div class="rejilla-contacto">
            <!-- Formulario de contacto -->
            <div class="formulario-contacto">
                <h2>Envía un mensaje</h2>
                <p>Completa el formulario a continuación y nos pondremos en contacto contigo lo antes posible.</p>
                
                <form class="formulario">
                    <div class="campo-formulario">
                        <label for="nombre">Nombre</label>
                        <input type="text" id="nombre" placeholder="Tu nombre">
                    </div>
                    
                    <div class="campo-formulario">
                        <label for="apellido">Apellido</label>
                        <input type="text" id="apellido" placeholder="Tu apellido">
                    </div>
                    
                    <div class="campo-formulario">
                        <label for="email">Correo electrónico</label>
                        <input type="email" id="email" placeholder="Tu correo electrónico">
                    </div>
                    
                    <div class="campo-formulario">
                        <label for="mensaje">Mensaje</label>
                        <textarea id="mensaje" placeholder="Tu mensaje" rows="5"></textarea>
                    </div>
                    
                    <button type="submit" class="boton boton-verde boton-enviar">Enviar mensaje</button>
                </form>
            </div>

            <!-- Información de contacto -->
            <div class="info-contacto">
                <div class="tarjeta-info">
                    <h2>Síguenos en redes sociales</h2>
                    <div class="redes-sociales">
                        <a href="#" class="enlace-red-social">
                            <img src="Imagenes/Icono_Facebook.png" alt="Facebook" class="icono-red-social">
                            <span>Facebook</span>
                        </a>
                        <a href="#" class="enlace-red-social">
                            <img src="Imagenes/Icono_X.png" alt="Twitter" class="icono-red-social">
                            <span>Twitter</span>
                        </a>
                        <a href="#" class="enlace-red-social">
                            <img src="Imagenes/Icono_Instagram.png" alt="Instagram" class="icono-red-social">
                            <span>Instagram</span>
                        </a>
                    </div>
                </div>
                
                <div class="tarjeta-info">
                    <h2>Nuestra ubicación</h2>
                    <div class="ubicacion">
                        <p><strong>Dirección:</strong><br>
                        Cruce Panamericana Sur con Av. Mateo Pumacchua,<br>
                        (Frente al Parque Zonal Huayna Cápac), Lima 15842</p>
                        
                        <p><strong>Horarios de atención:</strong><br>
                        Lunes a Viernes: 8:00 AM - 9 PM<br>
                        Sábados: 9:00 AM - 8 PM<br>
                        Domingos y Festivos: 9:00 AM - 2 PM</p>
                        
                        <p><strong>Teléfono:</strong> +51 123456789</p>
                        <p><strong>Email:</strong> info@ecomarket.com</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

        <!-- Pie de página -->
    <footer class="pie-pagina">
        <div class="contenedor rejilla-pie">
        <div>
            <h3>EcoMarket</h3>
            <ul>
            <li><a href="Inicio.html">Sobre nosotros</a></li>
            </ul>
        </div>
        <div>
            <h3>Ayuda</h3>
            <ul>
            <li><a href="faq.html">Preguntas Frecuentes</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
            <li><a href="devoluciones.html">Política de Devoluciones</a></li>
            </ul>
        </div>
        <div>
            <h3>Legal</h3>
            <ul>
            <li><a href="Terminos_Condiciones.html">Términos y Condiciones</a></li>
            <li><a href="Polit_Privac.html">Políticas de Privacidad</a></li>
            </ul>
        </div>
        <div>
            <h3>Síguenos</h3>
            <div class="iconos-redes">
            <a href="#"><img src="Imagenes/Icono_Facebook.png" alt="Facebook"></a>
            <a href="#"><img src="Imagenes/Icono_Instagram.png" alt="Instagram"></a>
            <a href="#"><img src="Imagenes/Icono_X.png" alt="X"></a>
            </div>
        </div>
        </div>
        <div class="copy">&copy; 2025 EcoMarket. Todos los derechos reservados.</div>
    </footer>
</body>
</html>
