<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Devoluciones - EcoMarket</title>
    <link rel="stylesheet" href="CSS/estilos.css">
    <link rel="stylesheet" href="CSS/devoluciones.css">
</head>
<body>

    <!-- Barra de navegación -->
    <header class="barra-navegacion">
        <div class="contenedor contenido-nav">
            <div class="logo">
                <img src="Imagenes/Logo.png" alt="EcoMarket">
            </div>
            <nav>
                <a href="Catalogo.html">Productos</a>
                <a href="Inicio.html">Nosotros</a>
                <a href="Contacto.html">Contacto</a>
                <a href="Login.html" class="boton boton-blanco">Iniciar Sesión</a>
                <a href="Registro.html" class="boton boton-verde">Registrarse</a>
            </nav>
        </div>
    </header>

    <!-- Encabezado -->
    <section class="encabezado-devoluciones">
        <div class="contenedor">
            <h1>Política de Devoluciones</h1>
            <p>Conoce tus derechos y los procedimientos para realizar devoluciones o solicitar reposiciones.</p>
        </div>
    </section>

    <!-- Contenido -->
    <section class="contenedor devoluciones-contenido">

        <div class="devol-item">
            <h2>Condiciones para solicitar una devolución</h2>
            <p>En EcoMarket nos comprometemos a ofrecer siempre productos frescos y de calidad. Podrás solicitar una devolución si:</p>
            <ul>
                <li>El producto llegó en mal estado o no es apto para el consumo.</li>
                <li>Recibiste un artículo distinto al solicitado.</li>
                <li>La cantidad entregada no coincide con la que solicitaste.</li>
                <li>El producto presenta defectos o daños visibles.</li>
            </ul>
        </div>

        <div class="devol-item">
            <h2>Plazos para realizar una devolución</h2>
            <p>Debido a la naturaleza perecible de muchos de nuestros productos, las devoluciones deben solicitarse dentro de las primeras:</p>
            <p><strong>24 horas después de recibido el pedido.</strong></p>
            <p>Pasado este tiempo, no podremos procesar solicitudes relacionadas con frescura o estado del producto.</p>
        </div>

        <div class="devol-item">
            <h2>¿Cómo solicitar una devolución?</h2>
            <ol>
                <li>Envíanos un mensaje a <strong>info@ecomarket.com</strong> o por WhatsApp.</li>
                <li>Adjunta una foto del producto afectado.</li>
                <li>Indica tu número de pedido y una breve descripción del problema.</li>
                <li>Nos comunicaremos contigo para coordinar reposición o reembolso.</li>
            </ol>
        </div>

        <div class="devol-item">
            <h2>Reembolsos y reposiciones</h2>
            <p>En caso de aprobarse tu solicitud, podrás elegir entre:</p>
            <ul>
                <li>Reposición del producto sin costo adicional.</li>
                <li>Reembolso del monto pagado mediante:</li>
                <ul>
                    <li>Yape / Plin</li>
                    <li>Transferencia bancaria</li>
                    <li>Saldo a favor para futuros pedidos</li>
                </ul>
            </ul>
        </div>

    </section>

    <!-- Pie de página -->
    <footer class="pie-pagina">
        <div class="contenedor rejilla-pie">
        <div>
            <h3>EcoMarket</h3>
            <ul>
            <li><a href="Inicio.html">Sobre nosotros</a></li>
            </ul>
        </div>
        <div>
            <h3>Ayuda</h3>
            <ul>
            <li><a href="faq.html">Preguntas Frecuentes</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
            <li><a href="devoluciones.html">Política de Devoluciones</a></li>
            </ul>
        </div>
        <div>
            <h3>Legal</h3>
            <ul>
            <li><a href="Terminos_Condiciones.html">Términos y Condiciones</a></li>
            <li><a href="Polit_Privac.html">Políticas de Privacidad</a></li>
            </ul>
        </div>
        <div>
            <h3>Síguenos</h3>
            <div class="iconos-redes">
            <a href="#"><img src="Imagenes/Icono_Facebook.png" alt="Facebook"></a>
            <a href="#"><img src="Imagenes/Icono_Instagram.png" alt="Instagram"></a>
            <a href="#"><img src="Imagenes/Icono_X.png" alt="X"></a>
            </div>
        </div>
        </div>
        <div class="copy">&copy; 2025 EcoMarket. Todos los derechos reservados.</div>
    </footer>

</body>
</html>
