<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preguntas Frecuentes - EcoMarket</title>
    <link rel="stylesheet" href="CSS/estilos.css">
    <link rel="stylesheet" href="CSS/faq.css">
</head>
<body>

    <!-- Barra de navegación -->
    <header class="barra-navegacion">
        <div class="contenedor contenido-nav">
            <div class="logo">
                <img src="Imagenes/Logo.png" alt="EcoMarket">
            </div>
            <nav>
                <a href="Catalogo.html">Productos</a>
                <a href="Inicio.html">Nosotros</a>
                <a href="Contacto.html">Contacto</a>
                <a href="Login.html" class="boton boton-blanco">Iniciar Sesión</a>
                <a href="Registro.html" class="boton boton-verde">Registrarse</a>
            </nav>
        </div>
    </header>

    <!-- Encabezado FAQ -->
    <section class="encabezado-faq">
        <div class="contenedor">
            <h1>Preguntas Frecuentes</h1>
            <p>Encuentra respuestas a las dudas más comunes sobre compras, entregas y servicios.</p>
        </div>
    </section>

    <!-- Contenido FAQ -->
    <section class="contenedor faq-contenido">
        <div class="faq-lista">

            <div class="faq-item">
                <h2>¿Cómo realizo un pedido?</h2>
                <p>Debes ingresar al catálogo, agregar productos al carrito y confirmar tu pedido. Nosotros nos encargamos de prepararlo y enviarlo a tu domicilio.</p>
            </div>

            <div class="faq-item">
                <h2>¿Cuáles son los horarios de entrega?</h2>
                <p>Entregamos de lunes a viernes entre 8:00 AM y 9:00 PM, sábados de 9:00 AM a 8:00 PM y domingos hasta las 2:00 PM.</p>
            </div>

            <div class="faq-item">
                <h2>¿Realizan envíos a todo Lima?</h2>
                <p>Sí, cubrimos todos los distritos de Lima Metropolitana. El costo de envío puede variar según la zona.</p>
            </div>

            <div class="faq-item">
                <h2>¿Puedo pagar contra entrega?</h2>
                <p>Sí, aceptamos efectivo, Yape y Plin al recibir tu pedido. También puedes pagar online desde la web.</p>
            </div>

            <div class="faq-item">
                <h2>¿Qué hago si un producto llega en mal estado?</h2>
                <p>Comunícate con nosotros dentro de las 24 horas. Podemos reemplazar el producto o realizar una devolución sin costo.</p>
            </div>

            <div class="faq-item">
                <h2>¿Puedo modificar o cancelar mi pedido?</h2>
                <p>Solo si aún no ha sido despachado. Contáctanos lo antes posible para ayudarte con el cambio.</p>
            </div>

        </div>
    </section>

    <!-- Pie de página -->
    <footer class="pie-pagina">
      <div class="contenedor rejilla-pie">
        <div>
          <h3>EcoMarket</h3>
          <ul>
            <li><a href="Inicio.html">Sobre nosotros</a></li>
          </ul>
        </div>
        <div>
          <h3>Ayuda</h3>
          <ul>
            <li><a href="faq.html">Preguntas Frecuentes</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
            <li><a href="devoluciones.html">Política de Devoluciones</a></li>
          </ul>
        </div>
        <div>
          <h3>Legal</h3>
          <ul>
            <li><a href="Terminos_Condiciones.html">Términos y Condiciones</a></li>
            <li><a href="Polit_Privac.html">Políticas de Privacidad</a></li>
          </ul>
        </div>
        <div>
          <h3>Síguenos</h3>
          <div class="iconos-redes">
            <a href="#"><img src="Imagenes/Icono_Facebook.png" alt="Facebook"></a>
            <a href="#"><img src="Imagenes/Icono_Instagram.png" alt="Instagram"></a>
            <a href="#"><img src="Imagenes/Icono_X.png" alt="X"></a>
          </div>
        </div>
      </div>
      <div class="copy">&copy; 2025 EcoMarket. Todos los derechos reservados.</div>
    </footer>

</body>
</html>
