<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EcoMarket</title>
  <link rel="stylesheet" href="CSS/estilos.css">
</head>
<body>

  <!-- Barra de navegación -->
  <header class="barra-navegacion">
    <div class="contenedor contenido-nav">
      <div class="logo">
        <img src="Imagenes/Logo.png" alt="EcoMarket">
      </div>
        <nav>
            <a href="Catalogo.html">Productos</a>
            <a href="Inicio.html">Nosotros</a>
            <a href="Contacto.html">Contacto</a>
            <a href="Login.html" class="boton boton-blanco">Iniciar Sesión</a>
            <a href="Registro.html" class="boton boton-verde">Registrarse</a>
        </nav>
    </div>
  </header>

  <!-- Sección principal -->
  <section class="portada">
    <img src="Imagenes/FondoFrutas.png" alt="Frutas de fondo" class="fondo-portada">
    <div class="capa-portada">
      <h1>Tu minimarket de confianza</h1>
      <p>Productos frescos y de calidad, directo a tu hogar</p>
      <div class="botones-portada">
        <a href="catalogo.html" class="boton boton-verde">
          <img src="Imagenes/Icono_Cesta.png" alt="Cesta" class="icono"> Ver Productos
        </a>
        <a href="catalogo.html" class="boton boton-blanco">
          <img src="Imagenes/Icono_Moto.png" alt="Pedidos" class="icono"> Hacer Pedidos
        </a>
      </div>
    </div>
  </section>

  <!-- Bienvenida -->
  <section class="bienvenida contenedor">
    <div class="texto-bienvenida">
      <h2>Bienvenido a EcoMarket</h2>
      <p>
        Somos tu tienda de barrio, comprometidos con ofrecerte siempre la mejor calidad y frescura en cada producto.
        Desde frutas y verduras hasta artículos de despensa, tenemos todo lo que necesitas para tu día a día.
      </p>
      <p>
        Nuestra misión es hacer tu compra más fácil y agradable, con una atención personalizada y un ambiente familiar.
        ¡Visítanos y descubre la diferencia!
      </p>
    </div>
    <div class="imagen-bienvenida">
      <img src="Imagenes/Minimarket.png" alt="Minimarket">
    </div>
  </section>

  <!-- Productos destacados -->
  <section class="productos">
    <div class="contenedor">
      <h2>Nuestros Productos Destacados</h2>
      <div class="rejilla-productos">
        <div class="tarjeta-producto">
          <img src="Imagenes/Frutas.png" alt="Frutas">
          <h3>Frutas y Verduras</h3>
          <p>La cosecha más fresca de la temporada</p>
        </div>
        <div class="tarjeta-producto">
          <img src="Imagenes/Panaderia.png" alt="Panadería">
          <h3>Panadería</h3>
          <p>Pan recién horneado todos los días</p>
        </div>
        <div class="tarjeta-producto">
          <img src="Imagenes/CarnesYEmbutidos.png" alt="Carnes y Embutidos">
          <h3>Carnes y Embutidos</h3>
          <p>Cortes de primera calidad y variedad</p>
        </div>
        <div class="tarjeta-producto">
          <img src="Imagenes/Abarrotes.png" alt="Abarrotes">
          <h3>Abarrotes</h3>
          <p>Todo lo que necesitas para tu despensa</p>
        </div>
      </div>
      <a href="Catalogo.html" class="boton boton-verde">Ver todos los productos</a>
    </div>
  </section>

  <!-- Horarios y Ubicación -->
  <section class="informacion">
    <div class="contenedor rejilla-informacion">
      <div>
        <h3>
          <img src="Imagenes/Icono_Hora.png" alt="Horario" class="icono"> Nuestros Horarios
        </h3>
        <p><strong>Lunes a Viernes:</strong> 8:00 AM - 9 PM</p>
        <p><strong>Sábados:</strong> 9:00 AM - 8 PM</p>
        <p><strong>Domingos y Festivos:</strong> 9:00 AM - 2 PM</p>
      </div>
      <div>
        <h3>
          <img src="Imagenes/Icono_Mapa.png" alt="Mapa" class="icono"> Ubicación
        </h3>
        <p>
          Cruce Panamericana Sur con Av. Mateo Pumacchua,<br>
          (Frente al Parque Zonal Huayna Cápac), Lima 15842
        </p>
      </div>
    </div>
  </section>

  <!-- Llamada a la acción -->
  <section class="accion">
    <h2>¿Listo para hacer tu pedido?</h2>
    <p>Explora nuestro catálogo completo y recibe tus compras en la comodidad de tu hogar. ¡Es rápido, fácil y seguro!</p>
    <a href="Catalogo.html" class="boton boton-verde">
      <img src="Imagenes/Icono_Carrito.png" alt="Carrito" class="icono"> ¡Hacer Pedido Ahora!
    </a>
  </section>

    <!-- Pie de página -->
    <footer class="pie-pagina">
      <div class="contenedor rejilla-pie">
        <div>
          <h3>EcoMarket</h3>
          <ul>
            <li><a href="Inicio.html">Sobre nosotros</a></li>
          </ul>
        </div>
        <div>
          <h3>Ayuda</h3>
          <ul>
            <li><a href="faq.html">Preguntas Frecuentes</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
            <li><a href="devoluciones.html">Política de Devoluciones</a></li>
          </ul>
        </div>
        <div>
          <h3>Legal</h3>
          <ul>
            <li><a href="Terminos_Condiciones.html">Términos y Condiciones</a></li>
            <li><a href="Polit_Privac.html">Políticas de Privacidad</a></li>
          </ul>
        </div>
        <div>
          <h3>Síguenos</h3>
          <div class="iconos-redes">
            <a href="#"><img src="Imagenes/Icono_Facebook.png" alt="Facebook"></a>
            <a href="#"><img src="Imagenes/Icono_Instagram.png" alt="Instagram"></a>
            <a href="#"><img src="Imagenes/Icono_X.png" alt="X"></a>
          </div>
        </div>
      </div>
      <div class="copy">&copy; 2025 EcoMarket. Todos los derechos reservados.</div>
    </footer>

</body>
</html>
