<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión - EcoMarket</title>
    <link rel="stylesheet" href="CSS/estilos.css">
    <link rel="stylesheet" href="CSS/login-registro.css">
</head>
<body>
    <!-- Barra de navegación -->
    <header class="barra-navegacion">
        <div class="contenedor contenido-nav">
            <div class="logo">
                <img src="Imagenes/Logo.png" alt="EcoMarket">
            </div>
            <nav>
                <a href="Inicio.html">Volver al Inicio</a>
            </nav>
        </div>
    </header>

    <!-- Sección de autenticación con fondo -->
    <section class="auth-portada">
        <img src="Imagenes/FondoFrutas.png" alt="Fondo de frutas" class="auth-fondo">
        <div class="auth-capa"></div>
        
        <div class="contenedor-formulario">
            <h1 class="formulario-titulo">Inicio de Sesión</h1>
            <p class="formulario-subtitulo">Realiza tus pedidos de forma rápida y sencilla</p>
            
            <form action="PHP/login.php" method="POST">
                <div class="campo-formulario">
                    <label for="email">Correo Electrónico</label>
                    <input type="email" id="email" name="email" required>
                </div>
                
                <div class="campo-formulario">
                    <label for="password">Contraseña</label>
                    <input type="password" id="password" name="password" required>
                </div>
                
                <a href="#" class="enlace-olvido">¿Olvidaste tu contraseña?</a>
                
                <button type="submit" class="boton boton-verde boton-formulario">Iniciar Sesión</button>
            </form>
            
            <p class="texto-registro">¿No tienes una cuenta? <a href="Registro.html">Regístrate</a></p>
        </div>
    </section>
</body>
</html>