<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidad - EcoMarket</title>
    <link rel="stylesheet" href="CSS/estilos.css">
    <link rel="stylesheet" href="CSS/Polit_Privac.css">
</head>
<body>
    <!-- HEADER -->
    <div class="header">
        <div class="logo">
            <img src="Imagenes/Logo.png" alt="EcoMarket">
        </div>
        <h1>Políticas de privacidad</h1>
    </div>
    
    <!-- CONTENEDOR PRINCIPAL -->
    <div class="container">
        <!-- FECHA DE ACTUALIZACIÓN -->
        <div class="last-update">
            <strong>Fecha de última actualización:</strong> 19 de noviembre de 2025
        </div>
        
        <!-- SECCIÓN 1: INTRODUCCIÓN -->
        <div class="section">
            <h2>Introducción</h2>
            <p>En EcoMarket, nos comprometemos a proteger la privacidad y seguridad de los datos personales de nuestros clientes. Esta Política de Privacidad explica cómo recopilamos, usamos, compartimos y protegemos su información personal cuando utiliza nuestro sitio web y servicios de compra en línea.</p>
            <p>Al utilizar nuestros servicios, usted acepta las prácticas descritas en esta política.</p>
        </div>
        
        <!-- SECCIÓN 2: INFORMACIÓN QUE RECOPILAMOS -->
        <div class="section">
            <h2>Información que recopilamos</h2>
            <p><strong>EcoMarket puede solicitar o recopilar los siguientes datos personales:</strong></p>
            
            <h3>a) Datos proporcionados por el usuario</h3>
            <ul>
                <li>Nombre y apellidos</li>
                <li>Número de teléfono</li>
                <li>Dirección de correo electrónico</li>
                <li>Dirección de envío</li>
                <li>Información de pago (procesada de forma segura por pasarelas externas)</li>
            </ul>
            
            <h3>b) Información recopilada automáticamente</h3>
            <ul>
                <li>Cookies y datos de navegación</li>
                <li>Dirección IP</li>
                <li>Tipo de dispositivo y navegador</li>
                <li>Preferencias de uso dentro del sitio</li>
                <li>Historial de compras</li>
            </ul>
        </div>
        
        <!-- SECCIÓN 3: FINALIDAD DEL USO -->
        <div class="section">
            <h2>Finalidad del uso de la información</h2>
            <p>La información recopilada se usa únicamente para fines legítimos y relacionados con nuestros servicios, tales como:</p>
            <ul>
                <li>Procesar y entregar tus pedidos.</li>
                <li>Gestionar tu cuenta de usuario.</li>
                <li>Mejorar la experiencia de navegación y personalización del sitio.</li>
                <li>Enviar notificaciones de pedidos, promociones u ofertas (solo si das consentimiento).</li>
                <li>Garantizar seguridad, prevención de fraudes y correcto funcionamiento del sitio web.</li>
            </ul>
        </div>
        
        <!-- SECCIÓN 4: COMPARTIR INFORMACIÓN -->
        <div class="section">
            <h2>Compartir Información con Terceros</h2>
            <p>No vendemos ni alquilamos su información personal. Solo compartimos sus datos con:</p>
            <ul>
                <li><strong>Proveedores de servicios de entrega:</strong> Para realizar el envío de sus pedidos</li>
                <li><strong>Procesadores de pago:</strong> Para procesar transacciones de forma segura</li>
                <li><strong>Proveedores de servicios tecnológicos:</strong> Que nos ayudan a operar nuestro sitio web</li>
                <li><strong>Autoridades legales:</strong> Cuando sea requerido por ley o para proteger nuestros derechos</li>
            </ul>
            
            <div class="highlight-box">
                <strong>⚠️ Importante:</strong> Todos nuestros proveedores están obligados contractualmente a proteger su información y solo pueden usarla para los fines específicos que les autorizamos.
            </div>
        </div>
        
        <!-- SECCIÓN 5: SEGURIDAD -->
        <div class="section">
            <h2>Seguridad de los Datos</h2>
            <p>Implementamos medidas de seguridad técnicas y organizativas para proteger su información personal contra acceso no autorizado, pérdida, destrucción o alteración:</p>
            <ul>
                <li>Encriptación SSL/TLS para todas las transmisiones de datos</li>
                <li>Almacenamiento seguro de información de pago</li>
                <li>Acceso restringido a datos personales solo para personal autorizado</li>
                <li>Monitoreo continuo de vulnerabilidades de seguridad</li>
                <li>Copias de seguridad regulares de datos</li>
            </ul>
        </div>
        
        <!-- SECCIÓN 6: COOKIES -->
        <div class="section">
            <h2>Cookies y Tecnologías Similares</h2>
            <p>Utilizamos cookies y tecnologías similares para mejorar su experiencia en nuestro sitio web. Las cookies nos permiten:</p>
            <ul>
                <li>Recordar sus preferencias y configuraciones</li>
                <li>Mantener su sesión activa</li>
                <li>Analizar el tráfico y comportamiento en el sitio</li>
                <li>Personalizar contenido y publicidad</li>
            </ul>
            <p>Puede configurar su navegador para rechazar cookies, aunque esto puede afectar algunas funcionalidades del sitio.</p>
        </div>
        
        <!-- SECCIÓN 7: DERECHOS DEL USUARIO -->
        <div class="section">
            <h2>Sus Derechos</h2>
            <p>Usted tiene los siguientes derechos respecto a su información personal:</p>
            <ul>
                <li><strong>Acceso:</strong> Solicitar una copia de los datos que tenemos sobre usted</li>
                <li><strong>Rectificación:</strong> Corregir información inexacta o incompleta</li>
                <li><strong>Eliminación:</strong> Solicitar la eliminación de sus datos personales</li>
                <li><strong>Oposición:</strong> Oponerse al procesamiento de sus datos para ciertos fines</li>
                <li><strong>Portabilidad:</strong> Recibir sus datos en un formato estructurado</li>
                <li><strong>Retirar consentimiento:</strong> Cancelar la suscripción a comunicaciones de marketing</li>
            </ul>
            <p>Para ejercer estos derechos, contáctenos a través de los medios indicados en la sección de contacto.</p>
        </div>
        
        <!-- SECCIÓN 8: RETENCIÓN DE DATOS -->
        <div class="section">
            <h2>Retención de Datos</h2>
            <p>Conservamos su información personal solo durante el tiempo necesario para cumplir con los propósitos descritos en esta política, a menos que la ley requiera o permita un período de retención más prolongado. Los datos de transacciones se mantienen por períodos fiscales y contables requeridos legalmente.</p>
        </div>
        
        <!-- SECCIÓN 9: MENORES DE EDAD -->
        <div class="section">
            <h2>Menores de Edad</h2>
            <p>Nuestros servicios no están dirigidos a menores de 18 años. No recopilamos intencionalmente información personal de menores. Si descubrimos que hemos recopilado datos de un menor, tomaremos medidas para eliminar esa información de nuestros sistemas.</p>
        </div>
        
        <!-- SECCIÓN 10: CAMBIOS -->
        <div class="section">
            <h2>Cambios a esta Política</h2>
            <p>Nos reservamos el derecho de actualizar esta Política de Privacidad en cualquier momento. Los cambios significativos serán notificados a través de nuestro sitio web o por correo electrónico. La fecha de "última actualización" al inicio de esta política indica cuándo fue modificada por última vez.</p>
        </div>
        
        <!-- INFORMACIÓN DE CONTACTO -->
        <div class="contact-info">
            <h3>📧 Información de Contacto</h3>
            <p>Si tiene preguntas, inquietudes o solicitudes relacionadas con esta Política de Privacidad, puede contactarnos:</p>
            <p><strong>Correo electrónico:</strong> privacidad@ecomarket.com</p>
            <p><strong>Teléfono:</strong> +51 1 234-5678</p>
            <p><strong>Dirección:</strong> Av. Principal 123, San Isidro, Lima, Perú</p>
            <p><strong>Horario de atención:</strong> Lunes a Viernes de 9:00 AM a 6:00 PM</p>
        </div>
    </div>
    
      <!-- Pie de página -->
  <footer class="pie-pagina">
    <div class="contenedor rejilla-pie">
      <div>
        <h3>EcoMarket</h3>
        <ul>
          <li><a href="Inicio.html">Sobre nosotros</a></li>
        </ul>
      </div>
      <div>
        <h3>Ayuda</h3>
        <ul>
          <li><a href="faq.html">Preguntas Frecuentes</a></li>
          <li><a href="Contacto.html">Contacto</a></li>
          <li><a href="devoluciones.html">Política de Devoluciones</a></li>
        </ul>
      </div>
      <div>
        <h3>Legal</h3>
        <ul>
          <li><a href="Terminos_Condiciones.html">Términos y Condiciones</a></li>
          <li><a href="Polit_Privac.html">Políticas de Privacidad</a></li>
        </ul>
      </div>
      <div>
        <h3>Síguenos</h3>
        <div class="iconos-redes">
          <a href="#"><img src="Imagenes/Icono_Facebook.png" alt="Facebook"></a>
          <a href="#"><img src="Imagenes/Icono_Instagram.png" alt="Instagram"></a>
          <a href="#"><img src="Imagenes/Icono_X.png" alt="X"></a>
        </div>
      </div>
    </div>
    <div class="copy">&copy; 2025 EcoMarket. Todos los derechos reservados.</div>
  </footer>
</body>
</html>
