<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Términos y Condiciones - EcoMarket</title>
    <link rel="stylesheet" href="CSS/estilos.css">
    <link rel="stylesheet" href="CSS/Terminos_Condiciones.css">

</head>
<body>
    
    <header class="barra-navegacion">
        <div class="contenedor contenido-nav">
            <div class="logo">
               
                <img src="Imagenes/Logo.png" alt="EcoMarket">
            </div>
            <nav>
                <a href="Inicio.html">Inicio</a>
                <a href="Catalogo.html">Productos</a>
                <a href="Contacto.html">Contacto</a>
            </nav>
        </div>
    </header>

    
    <section class="encabezado-terminos">
        <div class="contenedor">
            <h1>Términos y Condiciones</h1>
            <p>Conoce los términos que rigen el uso de nuestros servicios y plataforma</p>
        </div>
    </section>
             <main class="contenedor">
        <div class="contenido-terminos">
            
            <div class="seccion">
                <h2>1. Aceptación de los Términos</h2>
                <p>Al acceder y utilizar el sitio web de EcoMarket y los servicios ofrecidos a través del mismo, usted acepta estar sujeto a estos Términos y Condiciones en su totalidad. Si no está de acuerdo con alguno de estos términos, le rogamos que no utilice nuestro Sitio.</p>
                <p>Estos términos constituyen un acuerdo legalmente vinculante entre usted y EcoMarket respecto del uso de nuestros servicios.</p>
            </div>
            
            
            <div class="seccion">
                <h2>2. Descripción del Servicio</h2>
                <p>EcoMarket es una plataforma digital que permite a los usuarios:</p>
                <ul>
                    <li>Explorar y buscar productos de supermercado disponibles</li>
                    <li>Realizar pedidos en línea para entrega a domicilio o recogida en tienda</li>
                    <li>Gestionar su cuenta de usuario y historial de pedidos</li>
                    <li>Acceder a promociones y ofertas exclusivas</li>
                </ul>
                <p>Nos reservamos el derecho de modificar, suspender o descontinuar cualquier aspecto del Servicio en cualquier momento.</p>
            </div>
            
           
            <div class="seccion">
                <h2>3. Registro de Cuenta</h2>
                <p>Para realizar pedidos a través de EcoMarket, debe crear una cuenta proporcionando información precisa y completa. Usted es responsable de:</p>
                
                <h3>3.1. Información de la Cuenta</h3>
                <ul>
                    <li>Mantener la confidencialidad de su contraseña</li>
                    <li>Actualizar su información personal cuando sea necesario</li>
                    <li>Notificarnos inmediatamente cualquier uso no autorizado de su cuenta</li>
                </ul>
                
                <h3>3.2. Elegibilidad</h3>
                <p>Debe tener al menos 18 años de edad para crear una cuenta y realizar pedidos. Al registrarse, declara y garantiza que cumple con este requisito de edad.</p>
            </div>
            
            
            <div class="seccion">
                <h2>4. Realización de Pedidos</h2>
                
                <h3>4.1. Proceso de Pedido</h3>
                <p>Los pedidos se realizan a través de nuestro catálogo en línea. Al confirmar un pedido, usted hace una oferta irrevocable para comprar los productos seleccionados.</p>
                
                <h3>4.2. Confirmación</h3>
                <p>La confirmación del pedido se enviará por correo electrónico. Esta confirmación constituye la aceptación de su oferta por parte de EcoMarket.</p>
                
                <h3>4.3. Disponibilidad y Precios</h3>
                <p>Los precios están sujetos a cambio sin previo aviso. En caso de indisponibilidad de productos, nos contactaremos con usted para ofrecer alternativas o cancelar el ítem.</p>
                
                <div class="caja-destacada">
                    <strong>⚠️ Importante:</strong> Los pedidos están sujetos a disponibilidad de stock al momento de la preparación. Los precios en línea pueden diferir de los precios en tienda física.
                </div>
            </div>
            
          
            <div class="seccion">
                <h2>5. Pagos y Facturación</h2>
                
                <h3>5.1. Métodos de Pago</h3>
                <p>Aceptamos los siguientes métodos de pago:</p>
                <ul>
                    <li>Tarjetas de crédito y débito</li>
                    <li>Pago contra entrega (efectivo)</li>
                    <li>Billeteras digitales autorizadas</li>
                </ul>
                
                <h3>5.2. Seguridad de Pagos</h3>
                <p>Todas las transacciones se procesan a través de pasarelas de pago seguras. No almacenamos información de tarjetas de crédito en nuestros servidores.</p>
                
                <h3>5.3. Impuestos</h3>
                <p>Todos los precios incluyen IGV y cualquier otro impuesto aplicable según la legislación peruana.</p>
            </div>
            
          
            <div class="seccion">
                <h2>6. Política de Entregas</h2>
                
                <h3>6.1. Zonas de Entrega</h3>
                <p>Realizamos entregas dentro de las zonas de cobertura especificadas en nuestro Sitio. Nos reservamos el derecho de modificar las zonas de entrega en cualquier momento.</p>
                
                <h3>6.2. Tiempos de Entrega</h3>
                <p>Los tiempos de entrega son estimados y pueden variar según:</p>
                <ul>
                    <li>Disponibilidad de productos</li>
                    <li>Condiciones climáticas</li>
                    <li>Volumen de pedidos</li>
                    <li>Ubicación del destinatario</li>
                </ul>
                
                <h3>6.3. Costos de Envío</h3>
                <p>Los costos de envío se calculan según la ubicación y se muestran antes de confirmar el pedido. Ofrecemos envío gratuito para pedidos que superen el monto mínimo establecido.</p>
            </div>
            
            
            <div class="seccion">
                <h2>7. Devoluciones y Reembolsos</h2>
                
                <h3>7.1. Productos Defectuosos</h3>
                <p>Aceptamos devoluciones de productos defectuosos o en mal estado dentro de las 24 horas posteriores a la entrega.</p>
                
                <h3>7.2. Arrepentimiento de Compra</h3>
                <p>No aceptamos devoluciones por arrepentimiento de compra, excepto para productos no perecibles en su empaque original sin abrir.</p>
                
                <h3>7.3. Proceso de Reembolso</h3>
                <p>Los reembolsos se procesarán dentro de los 10 días hábiles siguientes a la aprobación de la devolución.</p>
            </div>
            
           
            <div class="seccion">
                <h2>8. Propiedad Intelectual</h2>
                <p>Todo el contenido del Sitio, incluyendo pero no limitado a texto, gráficos, logotipos, imágenes y software, es propiedad de EcoMarket o de sus licenciantes y está protegido por las leyes de propiedad intelectual.</p>
                <p>Queda prohibida la reproducción, distribución o modificación del contenido sin autorización expresa por escrito.</p>
            </div>
            
        
            <div class="seccion">
                <h2>9. Limitación de Responsabilidad</h2>
                <p>EcoMarket no será responsable por:</p>
                <ul>
                    <li>Daños indirectos, incidentales o consecuentes</li>
                    <li>Pérdidas resultantes de interrupciones del servicio</li>
                    <li>Errores en la información de productos o precios</li>
                    <li>Eventos de fuerza mayor</li>
                </ul>
                <p>Nuestra responsabilidad máxima en cualquier caso no excederá el monto pagado por el pedido en cuestión.</p>
            </div>
            
          
            <div class="seccion">
                <h2>10. Modificaciones de los Términos</h2>
                <p>Nos reservamos el derecho de modificar estos Términos y Condiciones en cualquier momento. Las modificaciones entrarán en vigor inmediatamente después de su publicación en el Sitio.</p>
                <p>El uso continuado del Servicio después de dichas modificaciones constituye su aceptación de los términos revisados.</p>
            </div>
            
            
            <div class="seccion">
                <h2>11. Ley Aplicable y Jurisdicción</h2>
                <p>Estos Términos y Condiciones se rigen por las leyes de la República del Perú. Cualquier disputa relacionada con estos términos estará sujeta a la jurisdicción exclusiva de los tribunales de Lima, Perú.</p>
            </div>
            
            
            <div class="info-contacto">
                <h3>📞 Información de Contacto</h3>
                <p>Si tiene preguntas sobre estos Términos y Condiciones, puede contactarnos:</p>
                <p><strong>Correo electrónico:</strong> info@ecomarket.com</p>
                <p><strong>Teléfono:</strong> +51 123456789</p>
                <p><strong>Dirección:</strong> Cruce Panamericana Sur con Av. Mateo Pumacchua, Lima, Perú</p>
                <p><strong>Horario de atención:</strong> Lunes a Viernes: 8:00 AM - 9 PM
Sábados: 9:00 AM - 8 PM
Domingos y Festivos: 9:00 AM - 2 PM</p>
            </div>
        </div>
    </main>

    
      <!-- Pie de página -->
  <footer class="pie-pagina">
    <div class="contenedor rejilla-pie">
      <div>
        <h3>EcoMarket</h3>
        <ul>
          <li><a href="Inicio.html">Sobre nosotros</a></li>
        </ul>
      </div>
      <div>
        <h3>Ayuda</h3>
        <ul>
          <li><a href="faq.html">Preguntas Frecuentes</a></li>
          <li><a href="Contacto.html">Contacto</a></li>
          <li><a href="devoluciones.html">Política de Devoluciones</a></li>
        </ul>
      </div>
      <div>
        <h3>Legal</h3>
        <ul>
          <li><a href="Terminos_Condiciones.html">Términos y Condiciones</a></li>
          <li><a href="Polit_Privac.html">Políticas de Privacidad</a></li>
        </ul>
      </div>
      <div>
        <h3>Síguenos</h3>
        <div class="iconos-redes">
          <a href="#"><img src="Imagenes/Icono_Facebook.png" alt="Facebook"></a>
          <a href="#"><img src="Imagenes/Icono_Instagram.png" alt="Instagram"></a>
          <a href="#"><img src="Imagenes/Icono_X.png" alt="X"></a>
        </div>
      </div>
    </div>
    <div class="copy">&copy; 2025 EcoMarket. Todos los derechos reservados.</div>
  </footer>
</body>
</html>
